{
  "name": "atm3-deploy-http-push",
  "version": "1.0.6",
  "description": "atm3 deploy http-push plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "fis-plus",
    "atm3",
    "deploy"
  ],
  "author": {
    "name": "FIS"
  },
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fex-team/atm3-deploy-http-push.git"
  },
  "gitHead": "858aa53b53b92544dce98ad2f721148af93e990e",
  "bugs": {
    "url": "https://github.com/fex-team/atm3-deploy-http-push/issues"
  },
  "homepage": "https://github.com/fex-team/atm3-deploy-http-push",
  "_id": "atm3-deploy-http-push@1.0.3",
  "_shasum": "fcf899277be52d78a0bdd2eb70021e0b3d452a57",
  "_from": "atm3-deploy-http-push@*",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "googleyufei",
    "email": "googleyufei@qq.com"
  },
  "dist": {
    "shasum": "fcf899277be52d78a0bdd2eb70021e0b3d452a57",
    "tarball": "https://registry.npmjs.org/atm3-deploy-http-push/-/atm3-deploy-http-push-1.0.2.tgz"
  },
  "maintainers": [
    {
      "name": "googleyufei",
      "email": "googleyufei@qq.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/atm3-deploy-http-push/-/atm3-deploy-http-push-1.0.2.tgz",
  "readme": "ERROR: No README data found!",
  "dependencies": {
    "archiver": "^1.0.0",
    "request": "^2.72.0"
  }
}
